spring.application.name=Social-Bunny
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialBunny
spring.datasource.username=postgres
spring.datasource.password=WandaPostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true